* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input {
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  border: none;
  outline: none;
}

label {
  font-weight: 700;
  margin-left: 0.3rem;
}

li {
  list-style: none;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
  background-color: inherit;
}

button:hover,
.fa-times:hover {
  transform: scale(1.1);
}

button:active,
.fa-times:active {
  opacity: 0.7;
}

.fa-times {
  cursor: pointer;
}

.main {
  margin: auto;
  width: 35rem;
  height: 40rem;
  background: url(../images/cool-background.png) center/cover no-repeat;
  background-color: red;
  padding-top: 8rem;
}

.header {
  border: 5px solid black;
  position: fixed;
  top: 0;
  width: inherit;
  height: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 0;
  background-color: rgba(34, 34, 311, 0.8);
  text-align: center;
}

.menus {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 2rem;
}

.menus button {
  width: 100%;
  height: 100%;
}

.dialog {
  position: absolute;
  transform: translateY(-8rem);
  display: flex;
  align-items: center;
  justify-content: center;
  width: inherit;
  height: inherit;
  background-color: #00000050;
  z-index: 1;
}

.dialogBox {
  padding: 0.5rem 1.5rem;
  font-size: 1.3rem;
  background-color: #1e22fd;
}

.dialogBox,
.modalForm {
  display: flex;
  flex-direction: column;
  color: white;
}

.dialogBox .fa-times,
.modalForm button {
  width: 1rem;
  height: 1rem;
  align-self: flex-end;
  cursor: pointer;
  color: white;
}

.modalForm input {
  margin-bottom: 1rem;
  background-color: lightblue;
}

.list {
  margin: 1rem;
  height: 30rem;
  overflow-y: auto;
}

.content {
  display: grid;
  grid-template-columns: 10fr 10fr 1fr;
  margin: 1rem;
  background-color: rgba(163, 212, 228, 0.9);
}

.thumbnail {
  height: 10rem;
  width: 15rem;
  border: 1px solid black;
}

.contentInfo,
.content .fa-times,
.todoContent .fa-times {
  display: flex;
  align-items: center;
  justify-content: center;
}

.todoContent {
  display: grid;
  grid-template-columns: 20fr 1fr;
  margin: 1rem;
  padding: 0.5rem;
  background-color: rgba(163, 212, 228, 0.9);
}

.todoTitle {
  margin-bottom: 0.5rem;
  background-color: lightcyan;
}

.todoInfo {
  background-color: lightcyan;
}

.none {
  display: none;
}
